<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60632c88-f2fc-43d5-a442-61407462ea3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GeometryObjectsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Creator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometricObjects\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometricObjects\FourSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometricObjects\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometricObjects\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometricObjects\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeometricObjects\Rhomb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGeometricObject.cs" />
  </ItemGroup>
</Project>